<!DOCTYPE html> 
<html>
	<head>
		<meta charset ="utf-8">
		<title> Portfolio Flakresa</title>
    <link rel="stylesheet" href="style.css">
    <div style="background-image: url('H');">
			
	</head>

    
        <header>
              <nav>
                <ul>
                    <li><a class="active" href="Portfolio.html">Portfolio</a></li>
                    <li><a href="About_Me.html">About_Me</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
          
        
        <div class="header-text">
            <div>AboutMe</div>
            <div class="icon"><a href="https://www.instagram.com/flakresaa/"><img src="insta.png" alt=""></a></div>
          </div>
        </nav>
    </header>
        
    <main>
     
        <p>ps: Das ist <mark>nicht</mark> alles meine Arbeit haha so gut bin ich dann leider doch nicht</p>
        <q>Gute Künstler kopieren; große Künstler stehlen. </q>
       <p><small>—  Steve Jobs</small></p>
       <p>Ich sitze hier schon seit <del>drei</del> <u><b>Tagen</b></u> dran.</p>
    
    <img src="Katze.jpg" alt="">
    <video width="320" height="240" controls>
        <source src="IMG_0992.MP4" type="video/mp4">
      </video>
      <audio controls>
        <source src="Piano.wav" type="audio/ogg">
      </audio>

      <p>Hier seht ihr jetzt</p>
      <ul>
        <li><var>ein Bild</var></li>
        <li><var>ein Video</var></li>
        <li><var>eine Audio</var></li>
      </ul>

      
    </main>
  </html>